EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet_Lean" -BusType "DNLE" -ConnectorID "PCI1"\
      -ConnectorLabel "DeviceNet Lean"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "d651_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DL_ProductCode 25

      -Name "d652_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DL_ProductCode 26

      -Name "d653_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DL_ProductCode 27

      -Name "AC500_PLC_Lean" -BusType "DNLE" -VendorName "ABB Stotz"\
      -ProductName "AC500 PLC - FPB" -DL_ProductCode 1 -DL_VendorID 760

      -Name "DL_GENERIC" -BusType "DNLE" -DL_ProductCode 3535

      -Name "DL_GENERIC_POLL" -BusType "DNLE" -DL_ProductCode 3535\
      -DL_Pollrate 30

      -Name "d351_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DL_ProductCode 7

      -Name "d352_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DL_ProductCode 8

      -Name "d378_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DL_ProductCode 17
#
EIO_UNIT:

      -Name "BoardIO" -UnitType "d652_Lean" -Bus "DeviceNet_Lean" -DL_Address 10
#
EIO_SIGNAL:

      -Name "DO1_A1_clamp" -SignalType "DO" -Unit "BoardIO" -UnitMap "0"

      -Name "DO2_A2_loosen" -SignalType "DO" -Unit "BoardIO" -UnitMap "1"

      -Name "DO3_B1_go" -SignalType "DO" -Unit "BoardIO" -UnitMap "2"

      -Name "DO4_B2_back" -SignalType "DO" -Unit "BoardIO" -UnitMap "3"
#
EIO_COMMAND_TYPE:

      -Name "DataWidth_L" -UnitType "d351_Lean" -DefValue "3" -OrderNr 1\
      -DL_Path "6,20 65 24 01 30 01,C6,1"

      -Name "D351reset_L" -UnitType "d351_Lean" -DefValue "0" -OrderNr 2\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5

      -Name "MasterInputSize_B_L" -UnitType "d352_Lean" -DefValue "1" -OrderNr 1\
      -DL_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize_B_L" -UnitType "d352_Lean" -DefValue "1"\
      -OrderNr 2 -DL_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress_B_L" -UnitType "d352_Lean" -DefValue "126"\
      -OrderNr 3 -DL_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352reset_L" -UnitType "d352_Lean" -DefValue "0" -OrderNr 4\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5

      -Name "StationNo_L" -UnitType "d378_Lean" -DefValue "1" -OrderNr 1\
      -DL_Path "6,20 68 24 01 30 01,C6,1"

      -Name "BaudRate_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 2\
      -DL_Path "6,20 68 24 01 30 02,C6,1"

      -Name "OccStat_L" -UnitType "d378_Lean" -DefValue "1" -OrderNr 3\
      -DL_Path "6,20 68 24 01 30 03,C6,1"

      -Name "BasicIO_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 4\
      -DL_Path "6,20 68 24 01 30 04,C1,1"

      -Name "D378reset_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 5\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
